Screenshot-Stager/MainWindow.xaml

<ui:FluentWindow
    x:Class="Screenshot_Stager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Screenshot_Stager.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Screenshot_Stager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pix="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="StagerWindow"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    Activated="Window_Activated"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Left="{Binding Left, Mode=TwoWay}"
    Loaded="Window_Loaded"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged"
    Top="{Binding Top, Mode=TwoWay}"
    WindowCornerPreference="DoNotRound"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <converters:IsNullConverter x:Key="IsNull" />

        <Style x:Key="DefaultColorPickerStyle" TargetType="UserControl">
            <Style.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Snow" />
                    </Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <Trigger Property="Name" Value="MainGrid">
                                <Setter Property="Background" Value="#252525" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{Binding SelectedColor, Mode=OneWay}" />

        <Image
            x:Name="BackgroundImage"
            Grid.Row="1"
            Source="{Binding BackgroundImagePath, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander
                x:Name="SettingsExpander"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                Collapsed="SettingsExpander_Collapsed"
                Expanded="Expander_Expanded"
                Header="Screenshot Stager : Options"
                IsExpanded="{Binding IsOptionsFlyoutOpen, Mode=TwoWay}">
                <Border Padding="20" Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Background Options" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,10,10,0"
                                VerticalAlignment="Center"
                                Text="Background Color" />
                            <pix:PortableColorPicker
                                x:Name="ColorPicker"
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="32"
                                Margin="0,10,0,0"
                                ColorChanged="PortableColorPicker_ColorChanged"
                                Style="{StaticResource DefaultColorPickerStyle}" />
                            <ui:Button
                                Name="OpenBackgroundButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Command="{Binding PickBackgroundImageCommand}"
                                Content="Open Image File"
                                Icon="{ui:SymbolIcon Symbol=Open24}" />
                        </Grid>
                        <ui:TextBlock
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Output Screenshot Size" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Width:"
                                Style="{StaticResource LabelText}" />
                            <TextBox
                                x:Name="WidthTB"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding OutputImageWidth, Mode=TwoWay}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Height:"
                                Style="{StaticResource LabelText}" />
                            <TextBox
                                x:Name="HeightTB"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding OutputImageHeight, Mode=TwoWay}" />
                        </Grid>

                        <ui:Button
                            x:Name="SetWindowSizeButton"
                            Margin="0,10,0,0"
                            Command="{Binding SetWindowSizeTextCommand}"
                            Content="Set Window Size"
                            Icon="{ui:SymbolIcon Symbol=Window24}" />

                        <ui:TextBlock
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Target Window" />

                        <ComboBox
                            x:Name="WindowListView"
                            Margin="0,10,0,0"
                            DropDownOpened="WindowListView_DropDownOpened"
                            ItemsSource="{Binding WindowList, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedWindow, Mode=TwoWay}"
                            SelectionChanged="WindowListView_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:WindowDetails">
                                    <TextBlock Tag="{Binding Handle}" Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            x:Name="ChangeSizeBTN"
                            Margin="0,10,0,0"
                            Command="{Binding StageSelectedWindowCommand}"
                            Content="Stage Selected Window"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>
            </Expander>

            <ui:Button
                Name="ScreenshotButton"
                Grid.Column="1"
                Height="40"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding TakeScreenshotCommand}"
                Content="Screenshot"
                Icon="{ui:SymbolIcon Symbol=Camera24}"
                IsEnabled="{Binding SelectedWindow, Mode=OneWay, Converter={StaticResource IsNull}, ConverterParameter=true}"
                ToolTip="Take a screenshot (Shift + Ctrl + 1)" />

            <ui:Button
                Name="SaveButton"
                Grid.Column="2"
                Height="40"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenScreenshotsFolderCommand}"
                Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />

            <ListView
                x:Name="recentImages"
                Grid.Column="3"
                Width="{Binding RecentPaneWidth, Mode=OneWay}"
                Height="40"
                MaxWidth="300"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding RecentCaptures, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Width="32"
                            Height="32"
                            MouseDown="Image_MouseDown"
                            Source="{Binding}"
                            ToolTip="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <ui:TitleBar
                Title="{Binding Filename, Mode=OneWay}"
                Grid.Column="4"
                Height="40"
                ShowMaximize="False"
                ShowMinimize="False">
                <ui:TitleBar.Icon>
                    <ui:ImageIcon Source="/StagerIcon.ico" />
                </ui:TitleBar.Icon>
            </ui:TitleBar>
        </Grid>

    </Grid>
</ui:FluentWindow>
