Screenshot-Stager/MainWindow.xaml

<Window
    x:Class="Screenshot_Stager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Screenshot_Stager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pix="clr-namespace:ColorPicker;assembly=ColorPicker"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="StagerWindow"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Activated="Window_Activated"
    Background="{Binding SelectedColor, Mode=OneWay}"
    Closing="Window_Closing"
    Deactivated="Window_Deactivated"
    Left="{Binding Left, Mode=TwoWay}"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged"
    Top="{Binding Top, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgroundImage"
            Grid.Row="1"
            Source="{Binding BackgroundImagepath, Mode=OneWay}"
            Stretch="UniformToFill" />

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander
                x:Name="SettingsExpander"
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                Expanded="Expander_Expanded"
                Header="Screenshot Stager : Options"
                IsExpanded="{Binding IsOptionsFlyoutOpen, Mode=TwoWay}">
                <Border Padding="20" Background="{ui:ThemeResource ApplicationBackgroundBrush}">
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <ui:TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Background Options" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,10,10,0"
                                VerticalAlignment="Center"
                                Text="Background Color" />
                            <pix:PortableColorPicker
                                Grid.Row="0"
                                Grid.Column="1"
                                Height="32"
                                Margin="0,10,0,0"
                                ColorChanged="PortableColorPicker_ColorChanged" />
                            <ui:Button
                                Name="OpenBackgroundButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,10,0,0"
                                Command="{Binding PickBackgroundImageCommand}"
                                Content="Open Image File"
                                Icon="{ui:SymbolIcon Symbol=Open24}" />
                        </Grid>
                        <ui:TextBlock
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Stage Window Size" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Width:"
                                Style="{StaticResource LabelText}" />
                            <TextBox
                                x:Name="WidthTB"
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding Width, Mode=TwoWay}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="Height:"
                                Style="{StaticResource LabelText}" />
                            <TextBox
                                x:Name="HeightTB"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding Height, Mode=TwoWay}" />
                        </Grid>

                        <ui:TextBlock
                            Margin="0,10,0,0"
                            FontTypography="Subtitle"
                            Text="Target Window" />
                        <Button
                            x:Name="ListWindows"
                            Command="{Binding GetAndListWindowsCommand}"
                            Content="Refresh List of Windows"
                            Visibility="Collapsed" />

                        <ComboBox
                            x:Name="WindowListView"
                            Margin="0,10,0,0"
                            ContextMenuOpening="WindowListView_ContextMenuOpening"
                            ItemsSource="{Binding WindowList, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedWindow, Mode=TwoWay}"
                            SelectionChanged="WindowListView_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="local:WindowDetails">
                                    <TextBlock Tag="{Binding Handle}" Text="{Binding Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button
                            x:Name="ChangeSizeBTN"
                            Margin="0,10,0,0"
                            Command="{Binding StageSelectedWindowCommand}"
                            Content="Stage Selected Window"
                            Visibility="Collapsed" />
                    </StackPanel>
                </Border>
            </Expander>

            <ui:Button
                Name="ScreenshotButton"
                Grid.Column="1"
                Height="40"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding TakeScreenshotCommand}"
                Content="Screenshot"
                Icon="{ui:SymbolIcon Symbol=Camera24}" />

            <ui:Button
                Name="SaveButton"
                Grid.Column="2"
                Height="40"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding OpenScreenshotsFolderCommand}"
                Icon="{ui:SymbolIcon Symbol=FolderOpen24}" />

            <ui:TitleBar
                Title="{Binding Filename, Mode=OneWay}"
                Grid.Column="3"
                Height="40"
                ShowMaximize="False"
                ShowMinimize="False" />
        </Grid>
    </Grid>
</Window>
