Screenshot-Stager/MainWindow.xaml

<Window
    x:Class="Screenshot_Stager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Screenshot_Stager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="MainWindow"
    Width="{Binding Width, Mode=TwoWay}"
    Height="{Binding Height, Mode=TwoWay}"
    Background="{ui:ThemeResource SystemAccentColorPrimaryBrush}"
    Left="{Binding Left, Mode=TwoWay}"
    LocationChanged="Window_LocationChanged"
    SizeChanged="Window_SizeChanged"
    Top="{Binding Top, Mode=TwoWay}"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="LabelText" TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="{ui:ThemeResource TextFillColorPrimaryBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            x:Name="BackgroundImage"
            Grid.Row="1"
            Source="/TreeBackground.jpg"
            Stretch="UniformToFill" />

        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Expander
                Width="300"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ui:ThemeResource ApplicationBackgroundBrush}"
                Header="Screenshot Stager : Options"
                IsExpanded="{Binding IsOptionsFlyoutOpen, Mode=TwoWay}">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="Width:"
                            Style="{StaticResource LabelText}" />
                        <TextBox
                            x:Name="WidthTB"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Width, Mode=TwoWay}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Height:"
                            Style="{StaticResource LabelText}" />
                        <TextBox
                            x:Name="HeightTB"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Height, Mode=TwoWay}" />
                    </Grid>

                    <Button
                        x:Name="ListWindows"
                        Command="{Binding GetAndListWindowsCommand}"
                        Content="Refresh List of Windows" />

                    <ListView
                        x:Name="WindowListView"
                        ItemsSource="{Binding WindowList, Mode=TwoWay}"
                        SelectedItem="{Binding SelectedWindow, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="local:WindowDetails">
                                <TextBlock Tag="{Binding Handle}" Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button
                        x:Name="ChangeSizeBTN"
                        Command="{Binding StageSelectedWindowCommand}"
                        Content="Stage Selected Window" />
                </StackPanel>
            </Expander>

            <ui:Button
                Name="ScreenshotButton"
                Grid.Column="1"
                Height="40"
                Margin="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding TakeScreenshotCommand}"
                Content="Screenshot"
                Icon="{ui:SymbolIcon Symbol=Camera24}" />

            <ui:TitleBar
                Grid.Column="2"
                Height="40"
                ShowMaximize="False"
                ShowMinimize="False" />
        </Grid>
    </Grid>
</Window>
